" github repos
"" git
Bundle 'tpope/vim-fugitive'
Bundle 'motemen/git-vim'

"" ruby
Bundle 'csexton/rvm.vim'
""" vim-slime usage 1. screen -s rails 2. C-a A console 3. rails c 4. at vim C-c C-c
Bundle 'jpalardy/vim-slime'

"" navigation
Bundle 'scrooloose/nerdtree'
""" tagbar usage 1. :TagbarOpen
Bundle 'majutsushi/tagbar'
Bundle 'fholgado/minibufexpl.vim'
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1
let g:miniBufExplMapWindowNavVim = 1 "Ctrl-<hjkl> to move to window
let g:miniBufExplTabWrap = 1         "make tabs show complete (no broken on two lines)

"" tools
""" nerdcommenter usage 1. <leader>c<space>
Bundle 'ddollar/nerdcommenter'
""" ZoomWin usage 1. C-w o or <leader><leader>
Bundle 'vim-scripts/ZoomWin'
map <Leader><Leader> :ZoomWin<CR>
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
""" ack usage 1. F2
Bundle 'mileszs/ack.vim'
map <F2> :execute "Ack \'" . expand("<cword>") . "\'"<CR>

" vim-scripts repos
"" vim colors
Bundle 'Color-Sampler-Pack'
"" tools
Bundle 'vimwiki'
let g:vimwiki_list=[{'path':'~/Dropbox/VimWiki'}]
Bundle 'nginx.vim'
au BufRead,BufNewFile /opt/nginx/conf/* set ft=nginx

" non github repos

" required!
filetype plugin indent on
