" github repos
Bundle 'tpope/vim-fugitive'
Bundle 'motemen/git-vim'
Bundle 'csexton/rvm.vim'
Bundle 'scrooloose/nerdtree'

Bundle 'fholgado/minibufexpl.vim'
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1
let g:miniBufExplMapWindowNavVim = 1 "Ctrl-<hjkl> to move to window
let g:miniBufExplTabWrap = 1         "make tabs show complete (no broken on two lines)

Bundle 'mileszs/ack.vim'
map <F2> :execute "Ack \'" . expand("<cword>") . "\'"<CR>

" vim-scripts repos
Bundle 'Color-Sampler-Pack'
Bundle 'vimwiki'
let g:vimwiki_list=[{'path':'~/Dropbox/VimWiki'}]

" non github repos

" required!
filetype plugin indent on
